# default fiat currency:
# Go to  P2P/Common/GVariables.js and change it -> DEFAULT_FIAT_CURRENCIES

# Statues and Events
# Go to  P2P/Common/GFunctions.js and check it -> kyc status , p2p wallet events etc